<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HistoryFragment">

    <TextView
        android:id="@+id/tvt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alatsi"
        android:gravity="center"
        android:text="@string/transactions_history"
        android:textColor="@color/black"
        android:textSize="30sp" />
    <ListView
        android:layout_below="@id/tvt"
        android:id="@+id/lvTransactions"
        android:layout_marginTop="8dp"
        android:paddingStart="2dp"
        android:paddingTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="RtlSymmetry" />




</RelativeLayout>